This is just a small Java program to display the temperature in a JFreeChart Line chart using the TEMPerl USB thermometer on a Linux machine. To use the sensor on a Linux machine one has to install the pcsensor program. All the Java program does is to call on pcsensor and display the value in the graph.